{
  "name": "kawasima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yosuke-furukawa",
  "license": "MIT",
  "dependencies": {
    "imgcat": "^2.3.0",
    "minimist": "^1.2.0",
    "twilio": "^3.19.2"
  }
}
